# NewbieGuide

./: README.md  build.gradle  settings.gradle
NewbieGuide/src/main/: AndroidManifest.xml
NewbieGuide/src/main/java/com/app/hubert/guide/core/: Builder.java  GuideLayout.java
NewbieGuide/src/main/java/com/app/hubert/guide/model/: GuidePage.java  HighlightOptions.java  HighlightRectF.java  RelativeGuide.java
app/: build.gradle
app/src/androidTest/java/com/savion/newbieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savion/newbieguide/: MainActivity.java
app/src/main/res/layout/: layout_guide_qa_enter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savion/newbieguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/app/hubert/guide/: NewbieGuide.java
guide/src/main/java/com/app/hubert/guide/core/: Controller.java  GuideLayout.java
guide/src/main/java/com/app/hubert/guide/lifecycle/: ListenerFragment.java  V4ListenerFragment.java
guide/src/main/java/com/app/hubert/guide/listener/: OnGuideChangedListener.java  OnGuideClickListener.java  OnHighlightCallBack.java
guide/src/main/java/com/app/hubert/guide/model/: HighLight.java  HighlightOptions.java  HighlightView.java  RelativeGuide.java
guide/src/main/java/com/app/hubert/guide/util/: ViewUtils.java
